apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82230183"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82230183"
  template:
    metadata:
      labels:
        app: "82230183"
    spec:
      containers:
        - name: "82230183"
          image: cepgstapacr.azurecr.io/82230183
          ports:
          - containerPort: 8080
